# ProgressTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.fraserbrooks.progresstracker.data.source.local.ProgressTrackerDatabase/: 1.json
app/src/androidTest/java/com/fraserbrooks/progresstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fraserbrooks/progresstracker/: AddTargetActivity.java  AddTrackerActivity.java  BarGraph.java  BasePresenter.java  BaseView.java  CalendarScreenFragment.java  DataWrapper.java  Expandable.java  HomeScreenFragment.java  MainActivity.java  MainPageAdapter.java  RadioButtonTableLayout.java  ReadAndUpdateDataTask.java  RecyclableView.java  RecyclerListView.java  RecyclerTouchInterceptor.java  RecyclerTouchInterceptorAdapter.java  RollingTarget.java  SettingsScreenFragment.java  Target.java  TargetAdapter.java  TargetScreenFragment.java  TouchInterceptor.java  Tracker.java  TrackerAdapter.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java  ViewPagerBlock.java
app/src/main/java/com/fraserbrooks/progresstracker/addTargetActivity/: AddTargetActivity.java  AddTargetContract.java  AddTargetPresenter.java
app/src/main/java/com/fraserbrooks/progresstracker/addTrackerActivity/: AddTrackerActivity.java  AddTrackerActivity_.java  AddTrackerContract.java  AddTrackerPresenter.java  RadioButtonTableLayout.java
app/src/main/java/com/fraserbrooks/progresstracker/addtargetactivity/: AddTargetActivity.java  AddTargetContract.java  AddTargetPresenter.java
app/src/main/java/com/fraserbrooks/progresstracker/addtrackeractivity/: AddTrackerActivity.java  AddTrackerContract.java  AddTrackerPresenter.java  RadioButtonTableLayout.java
app/src/main/java/com/fraserbrooks/progresstracker/asyncTasks/: LoadDayIconsForCalendarTask.java  LoadDayTargetsForCalendarTask.java  LoadTargetsTask.java  LoadTrackersTask.java
app/src/main/res/drawable/: activity_main_menu_bar.xml  activity_main_tab_item_background.xml  activity_main_tab_item_default.xml  activity_main_tab_item_selected.xml  activity_main_tab_item_selector.xml  button_background.xml  button_background_empty.xml  button_background_fill.xml  calendar_square_3.xml  dabble_item_background.xml  ico_books.xml  ico_gem.xml  ico_heart.xml  ico_nested_circles.xml  ico_study.xml  level5_colour_rect.xml  level6_colour_rect.xml  level7_colour_rect.xml  menu_bar_selected.xml  rounded_border_bar.xml  rounded_border_bar_pressed.xml  tab_item_background.xml  top_border_grey.xml
app/src/main/res/layout/: activity_add_target.xml  activity_add_tracker.xml  activity_main.xml  add_item_button.xml  bar_graph_item.xml  calendar_spinner_item.xml  empty_constraint_layout.xml  frag_trackers_progress_bar.xml  fragment_calendar_screen.xml  fragment_home_screen.xml  fragment_target_screen.xml  target_item.xml  testytesttest.xml  tracker_item.xml  tracker_item_expanded.xml  tracker_item_small.xml
app/src/main/res/res_add_target/layout/: activity_add_target.xml
app/src/main/res/res_add_tracker/layout/: activity_add_tracker.xml
app/src/main/res/res_calendar_view/layout/: calendar_view.xml  calendar_view_day.xml  calendar_view_grid.xml
app/src/main/res/res_details_screens/layout/: activity_tracker_details.xml
app/src/main/res/res_fragment_calendar/drawable/: frag_calendar_square_1.xml  frag_calendar_square_2.xml
app/src/main/res/res_fragment_calendar/layout/: frag_calendar.xml
app/src/main/res/res_fragment_targets/layout/: frag_targets.xml  frag_targets_target_item.xml
app/src/main/res/res_fragment_trackers/drawable/: frag_trackers_heart_colour_rect.xml  frag_trackers_level1_colour_rect.xml  frag_trackers_level2_colour_rect.xml  frag_trackers_level3_colour_rect.xml  frag_trackers_level4_colour_rect.xml  frag_trackers_level8_colour_rect.xml  frag_trackers_tracker_item_background.xml  frag_trackers_tracker_item_background_selector.xml
app/src/main/res/res_fragment_trackers/layout/: frag_trackers.xml  frag_trackers_bar_graph_item.xml  frag_trackers_boolean_graph.xml  frag_trackers_level_tracker_item_expanded.xml  frag_trackers_level_tracker_item_small.xml  frag_trackers_progress_bar.xml  frag_trackers_tracker_custom_view.xml  frag_trackers_tracker_custom_view_progress_bar.xml  frag_trackers_tracker_custom_view_relative.xml  frag_trackers_tracker_custom_view_text.xml  frag_trackers_tracker_item.xml  frag_trackers_tracker_item_expanded.xml  frag_trackers_tracker_item_small.xml  recycler_touch_interceptor_list_item.xml
app/src/main/res/res_shared_ui_elements/drawable/: shared_ui_bottom_border_grey.xml  shared_ui_button_background_default.xml  shared_ui_button_background_pressed.xml  shared_ui_button_background_selector.xml  shared_ui_clickable_item_background_app_bg_color.xml  shared_ui_clickable_item_background_menu_item_color.xml  shared_ui_clickable_item_background_selector.xml  shared_ui_grey_border_rounded.xml  shared_ui_grey_rectangle.xml  shared_ui_reorder_button_default.xml  shared_ui_reorder_button_pressed.xml  shared_ui_reorder_button_selector.xml  shared_ui_rounded_app_bg_color_box.xml  shared_ui_rounded_menu_item_color_box.xml  shared_ui_spinner_background.xml  shared_ui_top_border_white.xml  shared_ui_white_rectangle.xml
app/src/main/res/res_shared_ui_elements/layout/: shared_ui_add_item_button.xml  shared_ui_dialog_add_sub_time.xml  shared_ui_dialog_difficulty_selector.xml  shared_ui_dialog_text_input.xml  shared_ui_dialog_yes_no.xml  shared_ui_drag_and_drop_button.xml  shared_ui_list_footer_add_and_reorder_button.xml  shared_ui_reorder_button.xml  shared_ui_spinner_item.xml  shared_ui_time_graph.xml  shared_ui_time_graph_light.xml  shared_ui_time_graph_old.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/mock/java/com/fraserbrooks/progresstracker/: Injection.java
app/src/prod/java/com/fraserbrooks/progresstracker/: Injection.java
app/src/test/java/com/fraserbrooks/progresstracker/: ExampleUnitTest.java
(+164 files in other folders)
